<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Blockui by superpigy</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Blockui</h1>
        <h2>Codeless library for implementing your 'metro' style app</h2>
        <a href="https://github.com/superpigy/BlockUI" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>Welcome to Cai8's Metro World</h3>

<p>Block UI is an open source library for Microsoft 'Metro' UI lovers. With similar delegates and methods,the implementing of 'Block UI' is no more complex than UITableView.</p>

<h3>Key delegates</h3>

<pre><code>- (BlockBox *)blockBoxForContainer:(BlockContainer *)container atIndex:(NSInteger)index;

- (CGSize)sizeForBoxForContainer:(BlockContainer *)container atIndex:(NSInteger)index;

- (CGFloat)marginBetweenBoxes;

- (NSInteger)numberOfBoxes;
</code></pre>

<h3>UI defines and tweaks</h3>

<p>All UI paramaters such as margin,coordinates,unit length are all defined in 'BlockUI.h', you can easily change them in order to satisfy your own style. (Many other features and UI modules will be added in future release)</p>

<pre><code>#define DEFAULT_HORIZONTAL_UNITS
#define DEFAULT_VERTICAL_UNITS
#define DEFAULT_WIDTH_OF_UNIT
#define DEFAULT_HEIGHT_OF_UNIT
#define DEFAULT_MARGIN_OF_UNIT

#define GROUP_LEFT_BOUNDARY_MARGIN
#define GROUP_TOP_BOUNDARY_MARGIN

#define MARGIN_BETWEEN_GROUPS

#define MAXIMUM_BLOCK_CONTAINER_BUFFER

</code></pre>

<h3>Installation</h3>

<ul>
<li>Drag 'BlockUI' folder to your project</li>
<li>Add 'BlockUI.h' to your .pch file</li>
<li>Add QuartzCore.framework</li>
<li>Done</li>
</ul><h3>Implementation</h3>

<p>Import BlockContainer.h to your view or view controller and do some simple initialization</p>

<pre><code>#import "BlockContainer.h"

@implementation YourController
- (void)viewDidLoad
{
     BlockContainer *container = [[BlockContainer alloc] initWithFrame:YourRect];
     [container setDataSource:self];
     [container setDelegate:self];
}
@end
</code></pre>

<h3>To be continued</h3>

<p>......</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/superpigy/BlockUI/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/superpigy/BlockUI/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/superpigy/BlockUI"></a> is maintained by <a href="https://github.com/superpigy">superpigy</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>